[general]
disable_matplotlib: true

[stream1]
data: ../oulu/data/allMouthROIsResized_60.mat
model: ../oulu/models/oulu_relu_ae_mean_removed20ep_trainData_60.mat
imagesize: 35,44
input_dimensions: 1540
shape: 2000,1000,500,50
nonlinearities: rectify,rectify,rectify,linear
# preprocessing options
reorderdata: false
diffimage: false
meanremove: true
samplewisenormalize: true
featurewisenormalize: false

[lstm_classifier]
windowsize: 3
weight_init: glorot
use_blstm: true
use_peepholes: false
lstm_size: 450
output_classes: 10
output_classnames: p1,p2,p3,p4,p5,p6,p7,p8,p9,p10
fusiontype: concat
matlab_target_offset: true

[training]
train_subjects_file: ../oulu/data/train_35_5_12.txt
val_subjects_file: ../oulu/data/val_35_5_12.txt
test_subjects_file: ../oulu/data/test_35_5_12.txt
validation_window: 6
learning_rate: 0.0003
num_epoch: 20
epochsize: 105
batchsize: 10
